// You may write any gradle buildscript component in this file
// This file is automatically applied after build.gradle + dependencies.gradle is ran

// If you wish to use the default helper methods, uncomment the line below
// apply from: 'gradle/scripts/helpers.gradle'

evaluationDependsOn ':mainWrapper'

tasks.named('jar', Jar).configure {
    archiveClassifier = 'thin'
    dependsOn project(':mainWrapper').tasks.named('generateWrapperHash')
    from {
        project(':mainWrapper').layout.buildDirectory.dir('classes/java/main/com/cleanroommc/relauncher/')
    }
    manifest {
        attributes('WrapperHash': project(':mainWrapper').layout.buildDirectory.file('hash.txt').map { it.asFile.text })
    }
}

tasks.named('reobfJar').configure {
    inputJar.set(tasks.named('shadowJar').flatMap({ it.archiveFile }))
}

tasks.shadowJar {
    dependsOn project(':mainWrapper').tasks.named('generateWrapperHash')

    archiveClassifier = ''
    configurations = [ project.configurations.shade ]

    from {
        project(':mainWrapper').layout.buildDirectory.dir('classes/java/main/com/cleanroommc/relauncher/')
    }

    relocate 'com.cleanroommc.javautils', 'com.cleanroommc.relauncher.shade.javautils'
    relocate 'com.cleanroommc.platformutils', 'com.cleanroommc.relauncher.shade.platformutils'
    relocate 'org.slf4j', 'com.cleanroommc.relauncher.shade.slf4j'
    // We're keeping commons.compress and shading it as the older 1.12.2 version has:
    // https://www.mend.io/vulnerability-database/CVE-2021-35517/
    relocate 'org.apache.commons.compress', 'com.cleanroommc.relauncher.shade.commons.compress'

    mergeServiceFiles()
}