import org.apache.commons.codec.digest.DigestUtils;

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'commons-codec:commons-codec:1.18.0'
    }
}

plugins {
    id 'java'
}

group = 'com.cleanroommc'

java {
    toolchain {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        languageVersion = JavaLanguageVersion.of(17)
    }
}

def wrapper = layout.buildDirectory.file('classes/java/main/com/cleanroommc/relauncher/wrapper/RelaunchMainWrapper.class')
def hash = layout.buildDirectory.file('hash.txt')

tasks.register('generateWrapperHash') {
    dependsOn classes
    inputs.file(wrapper)
    outputs.file(hash)

    doLast {
        hash.get().asFile.text = DigestUtils.md5Hex(wrapper.get().asFile.newInputStream())
    }
}
